<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
        }

        #menu-container {
            text-align: center;
        }

        h1 {
            text-align: center;
        }
        
        /*Styling for the top-right headings.*/
        h3.topright {
            font-size: 18px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: pink;
            color: black;
            padding: 5px;
            margin: 0;
        }
        
        /*Styling for menu-items.*/
        .menu-item {
            position: relative;
            width: 320px;
            padding: 10px;
            border: 5px solid black;
            margin: 10px;
            background-color: grey;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>     
    <h1>Our Menu</h1>
    
    <div id="menu-container">
        <!--Chicken Menu Item-->
        <div class="menu-item">
            <h3 class="topright">Chicken</h3>
            The chicken (Gallus domesticus) is a domesticated species that arose from the red junglefowl,
            originally from India.They have also partially hybridized with other wild species of junglefowl (the grey junglefowl, Ceylon junglefowl, and green junglefowl).
            Rooster and cock are terms for adult male birds, and a younger male may be called a cockerel. A male that has been castrated is a capon
        </div>

        <div class="menu-item">
            <!--Beef Menu Item-->
            <h3 class="topright">Beef</h3>
            Beef can be prepared in various ways; cuts are often used for steak, which can be cooked to varying degrees of doneness, while trimmings
            are often ground or minced, as found in most hamburgers. Beef contains protein, iron, and vitamin B12. Along with other kinds of red meat, 
            high consumption is associated with an increased risk of colorectal cancer and coronary heart disease, especially when processed. Beef has
            a high environmental impact, being a primary driver of deforestation with the highest greenhouse gas emissions of any agricultural product.
        </div>

        <div class="menu-item">
            <!--Sushi Menu Item-->
            <h3 class="topright">Sushi</h3>
            Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often
            prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often 
            served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.
        </div>
    </div>
</body>
</html>
